content-feedback_question = War diese Übersetzung hilfreich?
content-feedback_reason = Warum war diese Übersetzung nicht hilfreich?
content-feedback_thanks = Vielen Dank für die Rückmeldung!

reference_toc_header = In diesem Artikel

footer_tagline = Dein Bauplan für ein besseres Internet.
footer_mofo = Besuche die gemeinnützige Muttergesellschaft der <a data-l10n-name="moco">Mozilla Corporation</a>, die <a data-l10n-name="mofo">Mozilla Foundation</a>.
footer_copyright = Teile dieses Inhalts sind ©1998–2024 von einzelnen mozilla.org-Mitwirkenden. Inhalte sind verfügbar unter <a data-l10n-name="cc">einer Creative-Commons-Lizenz</a>.

theme_default = Systemstandard

blog_time_to_read = { $minutes ->
    [one]   { $minutes } Minute Lesezeit
   *[other] { $minutes } Minuten Lesezeit
}
blog_post_not_found = Blogartikel nicht gefunden.

page_previous = Voriger Artikel
page_next = Nächster Artikel

No = Nein
Submit = Abschicken
Yes = Ja
