article-footer_last-modified = This page was last modified on <time data-l10n-name="date">{ $date }</timestamp> by <a data-l10n-name="contributors">MDN contributors</a>.
article-footer_source_title = Folder: { $folder } (Opens in a new tab)

baseline_asterisk = { $asterisk } Some parts of this feature may have varying levels of support.
baseline_high_extra = This feature is well established and works across many devices and browser versions. It’s been available across browsers since { $date }.
baseline_low_extra = Since { $date }, this feature works across the latest devices and browser versions. This feature might not work in older devices or browsers.
baseline_not_extra = This feature is not Baseline because it does not work in some of the most widely-used browsers.
baseline_supported_in = Supported in { $browsers }
baseline_unsupported_in = Not widely supported in { $browsers }
baseline_supported_and_unsupported_in = Supported in { $supported }, but not widely supported in { $unsupported }

reference_toc_header = In this article

footer_mofo = Visit <a data-l10n-name="moco">Mozilla Corporation’s</a> not-for-profit parent, the <a data-l10n-name="mofo">Mozilla Foundation</a>.
footer_copyright = Portions of this content are ©1998–2024 by individual mozilla.org contributors. Content available under <a data-l10n-name="cc">a Creative Commons license</a>.

search_title = Search results for: <em>{ $query }</em>
search_stats = Found { $results } matches in { $time } milliseconds.

blog_time_to_read = { $minutes ->
    [one]   { $minutes } minute read
   *[other] { $minutes } minutes read
}
blog_post_not_found = Blog post not found.

blog_previous = Previous Post
blog_next = Next Post

Report = Report

obs_title = HTTP Observatory
obs_landing_intro = Launched in 2016, the HTTP Observatory enhances web security by analyzing compliance with best security practices. It has provided insights to over 6.9 million websites through 47 million scans.
obs_assessment = Developed by Mozilla, the HTTP Observatory performs an in-depth assessment of a site’s HTTP headers and other key security configurations.
obs_scanning = Its automated scanning process provides developers and website administrators with detailed, actionable feedback, focusing on identifying and addressing potential security vulnerabilities.
obs_security = The tool is instrumental in helping developers and website administrators strengthen their sites against common security threats in a constantly advancing digital environment.
obs_mdn = The HTTP Observatory provides effective security insights, guided by Mozilla's expertise and commitment to a safer and more secure internet and based on well-established trends and guidelines.
